<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stavby MaJ, Valašské Meziříčí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet" >
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center p-5">
                    <h1>
                        <a href="/">
                            <img src="/img/logo.svg" alt="Stavby MAJ. My Budujeme!" aria-label="Logo společnosti Stavby Máj, Odkaz na hlavní stránku" class="p-5 img-fluid logo">
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <section class="illustration pb-0 pb-xs-0 pb-sm-4 pb-md-5">
        <div class="container">
            <div class=" text-center">
                <img src="/img/stavba-model.jpg" class="img-fluid" alt="Ilustrační model stavby">
            </div>
        </div>
    </section>

    <section class="content pt-5">
        <div class="container">

            <div class="row">
                <div class="col p-5">

                    <h2>Realizace staveb</h2>
                    <p>
                        Zabývame se realizací stavebních zakázek menšího rozsahu. Rodinné domy, parkoviště, zpevněné plochy, 
                        komunikace, chodníky, opěrné zídky, základové konstrukce (domy, bazény). hrubé stavby, rekonstrukce bytů.
                    </p>
                    
                </div>
            </div>

            <div class="row pb-5">
                <div class="col p-5">

                    <h2>Odborné profese</h2>
                    <p>
                        Tým je složený z profesionálů v oblasti Elektro, TZB, Suché výstavby (SDK), tesařské, truhlářské 
                        a klempířské činnosti.
                    </p>


                    <p>
                        Ve spolupráci s našimi dodavateli realizujeme i zemní práce pro stavby.
                    </p>

                </div>
            </div>

        </div>
    </section>

    <div class="container-fluid" aria-hidden="true">
        <div class="row px-5">    
            <hr>
        </div>
    </div>
       
    <footer class="content">
        <div class="container">

            <div class="row pb-4 pt-4">
                <div class="col p-5">

                    <h2 aria-label="Společnost Stavby Máj SRO">Stavby MaJ s.r.o.</h2>
                    <address>
                        <p class="m-0">Podlesí 432, Valašské Meziříčí, 757 01</p>
                        <p class="m-0">IČ: 07019874</p>
                        <p class="m-0">Adam Michalec <a class="tel" href="tel:+420724216943" aria-label="Telefonní číslo: 724-216-943">+420 724 216 943</a></p>
                        <p class="m-0"><a class="mail" href="mailto:info@prohlidkymaj.cz" aria-label="E-mail: info@ prohlídky máj .cz">info@prohlidkymaj.cz</a></p>
                    </address>
                    
                </div>
            </div>

        </div>
    </footer>
       
  </body>
</html>